log4j.rootLogger=CA,A1

#===================================================================================================
#  Thirdparty log, CA(console) output DEBUG level only.
#
log4j.category.net=ERROR,CA
log4j.category.org.springframework=ERROR,CA
log4j.category.org.apache=ERROR,CA
log4j.category.com.opensymphony.xwork2=ERROR,CA
log4j.category.antlr=ERROR,CA
log4j.category.com.sun=ERROR,CA
log4j.category.freemarker=ERROR,CA
log4j.category.com.caucho=ERROR,CA
log4j.category.junit=ERROR,CA
log4j.category.common=ERROR,CA
log4j.category.jxl=ERROR,CA
log4j.category.oracle=ERROR,CA
log4j.category.com.mysql=ERROR,CA
log4j.category.xjavadoc=ERROR,CA
log4j.category.org.exolab=ERROR,CA
log4j.category.org.hibernate.SQL=ERROR,CA
log4j.category.org.hibernate=ERROR,CA
log4j.category.org.directwebremoting=ERROR,CA
log4j.category.net.erqo=ERROR,CA

#==================================================================================================
#  CA is set to be a ConsoleAppender,DailyRollingFileAppender
log4j.logger.CA=debug,CA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.encoding=UTF-8
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=[%p] %-d{HH:mm:ss,SSS} [%c:%L]  %m%n

#========================File==================
log4j.logger.A1=debug,A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.File=../logs/erqo.log
log4j.appender.A1.MaxFileSize=5000KBs
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd,HH:mm:ss} %-5p %3x %m%n
log4j.additivity.A1=false


log4j.logger.sql=debug,sql

log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.File=../logs/erqo_sql_log.log
log4j.appender.sql.MaxFileSize=5000KBs
log4j.appender.sql.MaxBackupIndex=10
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%-d{yyyy-MM-dd,HH:mm:ss} %-5p %3x %m%n
log4j.additivity.sql=false

